{
  "name": "cypress_automation_practice",
  "version": "1.0.0",
  "description": "Cypress Automation tests",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open --e2e --browser chrome",
    "cy:run": "npx cypress run --e2e --browser chrome --headless",
    "cy:smoke": "npx cypress open --e2e --browser chrome --env grepTags=@smoke"
  },
  "author": "Marko Bogicevic",
  "license": "MIT",
  "dependencies": {
    "cypress": "^10.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress-grep": "^3.0.3",
    "cypress-iframe": "^1.0.1",
    "cypress-real-events": "^1.7.1",
    "cypress-xpath": "^2.0.1",
    "moment": "^2.29.4"
  }
}
